class Solution {
    static List<Integer> firstNegInt(int arr[], int k) {
        
        ArrayList<Integer>list=new ArrayList<>();
        Deque<Integer> dq=new ArrayDeque<>();
        
        for(int i=0;i<arr.length;i++){
            
            if(arr[i]<0)
            dq.add(i);
            
            if(!dq.isEmpty() && dq.peekFirst()<=i-k){
                dq.pollFirst();
            }
            
            if(i>=k-1){
                if(dq.isEmpty()){
                    list.add(0);
                }else{
                    list.add(arr[dq.peekFirst()]);
                }
            }
        }
        return list;
    }
}