
class Solution {
    static ArrayList<Integer> subarraySum(int[] arr, int target) {

        int n=arr.length;
        int temp=0;
        int left=0;
        
        ArrayList<Integer> list=new ArrayList<>();
        
        for(int right=0;right<n;right++){
                temp+=arr[right];
            
            while(temp>target && left<=right){
                temp-=arr[left];
                left++;
            }
            
            if(temp==target){
                list.add(left+1);
                list.add(right+1);
                return list;
            }
        }
        
        list.add(-1);
        return list;
    }
}
