class Solution {
    public ArrayList<Integer> maxOfSubarrays(int[] arr, int k) {
       int n=arr.length;
       int max=arr[0];
       ArrayList<Integer>list=new ArrayList<>();
        Deque<Integer> dq=new ArrayDeque<>();
     
        for(int i=0;i<n;i++){
        
        if(!dq.isEmpty() && dq.peekFirst()<=i-k){
            dq.pollFirst();
        }
        
        while(!dq.isEmpty() && arr[dq.peekLast()]<arr[i]){
            dq.pollLast();
        }
        
        dq.addLast(i);
        
        if(i>=k-1){
            list.add(arr[dq.peekFirst()]);
        }
        }
       
       return list;
        
    }
}