class Solution {
    public int longestUniqueSubstr(String s) {
        
        int n=s.length();
        int i=0;
        int j=0;
        int freq[]=new int[128];
        int maxLen=0;
        
        while(j<n){
            char c=s.charAt(j);
            freq[c]++;
            
            while(freq[c]>1){
                char remove=s.charAt(i);
                freq[remove]--;
                i++;
            }
            maxLen=Math.max(maxLen,j-i+1);
            j++;
        }
        return maxLen;
    }
}