class Solution {
    public int countSubstr(String s, int k) {
        
        return countAtMost(s,k)-countAtMost(s,k-1);
        
    }
    
    private int countAtMost(String s,int k){
        int[] freq=new int[26];
        int left=0,right=0;
        int distinct=0;
        int count=0;
        
        while(right < s.length()){
            char c=s.charAt(right);
            if(freq[c-'a']==0) distinct++;
            freq[c-'a']++;
            right++;
            
            while(distinct>k){
                char remove=s.charAt(left);
                freq[remove-'a']--;
                if(freq[remove-'a']==0) distinct--;
                left++;
            }
            count+=(right-left);
        }
        return count;
    }
}